[gd_scene format=3 uid="uid://dinwp7ts127wp"]

[ext_resource type="Script" uid="uid://cyddfa7y228pr" path="res://fluid_grid.gd" id="1_pq8q7"]

[node name="Root" type="Node2D" unique_id=763459979]

[node name="FluidGrid" type="Node2D" parent="." unique_id=200343285]
script = ExtResource("1_pq8q7")
velocity_add_scale = 0.2
velocity_fade_rate = 0.02
velocity_diffuse_rate = 0.01
ship_speed = 200.0
flame_density_amount = 20.0
flame_velocity_amount = 4.0
flame_radius = 1
